### ISSUE TITLE
Support batch 32 for LLMs

### ISSUE THREAD

**Issue by odjuricicTT** [tenstorrent/tt-xla#1852]
All LLM performance requirements / targets that we get from red team are for batch 32. Currently when running llama example with batch 32 we get an error with the ttnn.fill_cache op. I would expect the same problem for all llms that contain this op.

Repro:
on branch `odjuricic/llama-batch-32`
Run the llama pytorch example:
```python
python examples/pytorch/llama.py
```

Error:
```
Traceback (most recent call last):
  File "/localdev/odjuricic/repos/tt-xla/examples/pytorch/llama.py", line 330, in <module>
    llama()
  File "/localdev/odjuricic/repos/tt-xla/examples/pytorch/llama.py", line 68, in llama
    run_generate(
  File "/localdev/odjuricic/repos/tt-xla/examples/pytorch/llama.py", line 272, in run_generate
    output_logits: torch.Tensor = output.logits.to("cpu")
                                  ^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: TT_FATAL @ /localdev/odjuricic/repos/tt-xla/third_party/tt-mlir/src/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/kv_cache/device/update_cache_op.cpp:38: input_tensor.padded_shape()[0] == 1
info:
Error
backtrace:
 --- /localdev/odjuricic/repos/tt-xla/third_party/tt-mlir/install/lib/libTTMLIRCompiler.so(+0xa619908) [0x7ff192204908]
 --- ttnn::operations::kv_cache::UpdateCache::validate(std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&) const
 --- /localdev/odjuricic/repos/tt-xla/third_party/tt-mlir/install/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail29launch_operation_with_adapterINS0_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS5_6TensorESaIS9_EEEEEEEEvRKNT_22operation_attributes_tERKNSE_13tensor_args_tERNSE_21tensor_return_value_tEPNS5_11distributed10MeshDeviceE+0x242) [0x7ff19a778692]
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::launch_on_device<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::invoke<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
 --- /localdev/odjuricic/repos/tt-xla/third_party/tt-mlir/install/lib/_ttnncpp.so(+0x6c53f3) [0x7ff19a7773f3]
 --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::run<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
 --- /localdev/odjuricic/repos/tt-xla/third_party/tt-mlir/install/lib/_ttnncpp.so(+0xf31381) [0x7ff19afe3381]
 --- ttnn::operations::kv_cache::FillCacheOperation::invoke(tt::tt_metal::Tensor const&, tt::tt_metal::Tensor const&, unsigned int)
 --- /localdev/odjuricic/repos/tt-xla/third_party/tt-mlir/install/lib/libTTMLIRRuntime.so(+0x20a2e7) [0x7ff21c53d2e7]
 --- tt::runtime::ttnn::operations::kv_cache::run(tt::target::ttnn::FillCacheOp const*, tt::runtime::ttnn::ProgramContext&)
```

**Comment by LPanosTT** [comment]
I have been working on this last week. But was pulled to work on a demo as P0 late last week. I should be able to continue today.

**Comment by LPanosTT** [comment]
I have made some progress.

`ttnn.fill_cache` seems to only support filling the cache for a single batch at a time. The solution here is to alter the fusing pattern to insert a `ttir.fill_cache` for every batch rather than one.

`ttnn.update_cache` doesn't seem to have this issue. However, it has another. `ttnn.update_cache` can update many batches at once, but only at a single cache position. This means We want to **left pad** all user inputs so that during decode, all users have the same position in generation.

Working on getting fixes in a tt-mlir PR.

Just a note: `ttnn.paged_update_cache` can also perform a non-paged update cache WITH a cache-position per batch. We should probably stop using `ttnn.update_cache` in the future and lower `ttir.update_cache` to `ttnn.paged_update_cache` as not only can it perform a paged cache update, but also a regular cache update with a broader scope of functionality.
